node {
	stage('debug') {
	}
    withCredentials([
        string(credentialsId: 'mysql-root-pass', variable: 'az_vault_mysql-root-pass'),
		string(credentialsId: 'mysql-user-pass', variable: 'az_vault_mysql-user-pass'),
		string(credentialsId: 'matomo-mysql-root-pass', variable: 'az_vault_matomo-mysql-root-pass'),
		string(credentialsId: 'matomo-mysql-user-pass', variable: 'az_vault_matomo-mysql-user-pass'),
		sshUserPrivateKey(credentialsId: "29c48f15-66b3-4a8c-b391-60782af72251", keyFileVariable: 'keyfile')
	]) {
        stage('Copy secrets to a prison') {
		    sh """
				ssh -i "${keyfile}" -oStrictHostKeyChecking=no root@${params.Prison}.mycloudgateway.co.uk "docker secret rm mysql-root-pass ; echo -n ${mysql-root-pass} | docker secret create mysql-root-pass -"
				ssh -i "${keyfile}" -oStrictHostKeyChecking=no root@${params.Prison}.mycloudgateway.co.uk "docker secret rm mysql-user-pass ; echo -n ${mysql-user-pass} | docker secret create mysql-user-pass -"
				ssh -i "${keyfile}" -oStrictHostKeyChecking=no root@${params.Prison}.mycloudgateway.co.uk "docker secret rm matomo-mysql-root-pass ; echo -n ${matomo-mysql-root-pass} | docker secret create matomo-mysql-root-pass -"
				ssh -i "${keyfile}" -oStrictHostKeyChecking=no root@${params.Prison}.mycloudgateway.co.uk "docker secret rm matomo-mysql-user-pass ; echo -n ${matomo-mysql-user-pass} | docker secret create matomo-mysql-user-pass -"
			"""
		}
	}
}