node {
  stage('Releasing a new container to a prison') {
    site = params.Site.toLowerCase()

    withCredentials([
    string(credentialsId: 'az_vault_mysql-user-pass', variable: 'HUB_DB_ENV_MYSQL_PASSWORD'),
    string(credentialsId: 'az_vault_matomo-token-berwyn', variable: 'HUB_MATOMO_TOKEN_BERWYN'),
    string(credentialsId: 'az_vault_matomo-token-wayland', variable: 'HUB_MATOMO_TOKEN_WAYLAND'),
    string(credentialsId: 'az_vault_matomo-mysql-user-pass', variable: 'HUB_MATOMO_MYSQL_USER_PASSWORD'),
    string(credentialsId: 'az_vault_matomo-mysql-root-pass', variable: 'HUB_MATOMO_MYSQL_ROOT_PASSWORD'),
    string(credentialsId: 'az_vault_matomo-mysql-user-username', variable: 'HUB_MATOMO_MYSQL_USER_USERNAME'),
    string(credentialsId: 'az_vault_nomis-staging-api-key', variable: 'HUB_NOMIS_STAGING_API_KEY'),
    sshUserPrivateKey(credentialsId: "29c48f15-66b3-4a8c-b391-60782af72251", keyFileVariable: 'keyfile')
  ]) {
        stage('Asset transfer') {
        git branch: "master", credentialsId: 'github_deploy_key', url: 'git@github.com:ministryofjustice/digital-hub.git'
        echo "Restarting containers in ${site}"
        wrap([$class: 'AnsiColorBuildWrapper', 'colorMapName': 'XTerm']) {
            sh """
              if [ "${site}" = "staging" ]; then
                ssh_host="jenkins@digital-hub-stage.hmpps.dsd.io"
                export HUB_NOMIS_API_KEY="${HUB_NOMIS_STAGING_API_KEY}"
              else
                ssh_host="root@${site}.mycloudgateway.co.uk"
                export HUB_NOMIS_API_KEY="UNSET"
              fi

              if [ "${site}" = "berwyn" ]; then
                export MATOMO_TOKEN="${HUB_MATOMO_TOKEN_BERWYN}"
              elif [ "${site}" = "wayland" ]; then
                export MATOMO_TOKEN="${HUB_MATOMO_TOKEN_WAYLAND}"
              fi

              export HUB_MATOMO_MYSQL_USER_PASSWORD="${HUB_MATOMO_MYSQL_USER_PASSWORD}"
              export HUB_MATOMO_MYSQL_ROOT_PASSWORD="${HUB_MATOMO_MYSQL_ROOT_PASSWORD}"
              export HUB_MATOMO_MYSQL_USER_USERNAME="${HUB_MATOMO_MYSQL_USER_USERNAME}"   

              scp -i "${keyfile}" -oStrictHostKeyChecking=no docker-compose.yml \${ssh_host}:
              scp -i "${keyfile}" -oStrictHostKeyChecking=no sites/docker-compose.${site}.yml \${ssh_host}:
              ssh -i "${keyfile}" \
                -oSendEnv=HUB_DB_ENV_MYSQL_PASSWORD \
                -oSendEnv=MATOMO_TOKEN \
                -oSendEnv=HUB_MATOMO_MYSQL_USER_PASSWORD \
                -oSendEnv=HUB_MATOMO_MYSQL_ROOT_PASSWORD \
                -oSendEnv=HUB_MATOMO_MYSQL_USER_USERNAME \
                -oSendEnv=HUB_NOMIS_API_KEY \
                -oStrictHostKeyChecking=no \${ssh_host} "docker-compose -f docker-compose.yml -f docker-compose.${site}.yml up -d"
            """
        }
        echo "Restarted containers in ${site}"
      }
    }
  }
}
